YemekSepeti/YemekSepeti/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YemekSepeti.Views.RegisterView"
             xmlns:vm="clr-namespace:YemekSepeti.ViewModels"
             Visual="Material">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#ab0012" Orientation="Horizontal" Spacing="0">
                <BoxView HeightRequest="2" WidthRequest="20"></BoxView>
                <Label Text="Uye Ol" TextColor="#fff" FontSize="20" Padding="8"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Entry Placeholder="Kullanici Adi" Text="{Binding Username}"></Entry>
                <Entry Placeholder="Şifre" Text="{Binding Password}" IsPassword="True"></Entry>
                <Button Text="Kayıt Ol" TextColor="#fff" FontSize="15" FontAttributes="Bold" BackgroundColor="#48912a"
                        HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="400"
                        Command="{Binding RegisterCommand}"></Button>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>